<!doctype html>
<html>
    <head>
  <style>

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
   max-height: 100px;
 overflow-y: auto
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

#myProgress {
    width: 400px;
    background-color: grey;
    margin-left: 370px;
    margin-top:100px;
}
#myBar {
    width: 10%;
    height: 30px;
    background-color: #0078e7;
}



.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}


a.disabled {
   pointer-events: none;
   cursor: default;
}

input.invalid {
  background-color: salmon;
}

.login {

  margin-top: 200px;
  margin-left: 500px;
}


.programreview, .orgreview{
   padding: 35px;
}


#editfinal, #submitfinal{
  margin-left:35px;
}

 #wrap_all {
  width: 70%;
  position: static;
  z-index: 2;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 175px;
  margin-right: auto;
}
.programcontactinfo {
  margin-bottom: 50px;
}

.reviewpage{
  font-size: 13px;
}

      
.tooltip {
    position: relative;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


.agencyreview #edit1 {

/*  margin-top: -100px;
  margin-bottom: 40px;*/
  margin-left: 500px;
/*  margin-right: 200px;*/*/
}


/*#agencyreviewtabl{
  width: 400px;
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 175px;
  margin-right: auto;
}

#programreviewtabl{
  width: 400px; 
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 175px;


/* Add a color on mouse-over */


 

.agencyedit, .agencyselect { 
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 50px;
 }
 
.custom-restricted1 {
    height: 100px;
    width: 400px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 13px;
}

.pure-menu-link {
  color: black !important;
}


.custom-restricted2 {
    width: 400px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 13px;
    /*margin-top: 60px;*/
}


#continue1, .missingOrg{
  margin-bottom: 5px;
  margin-left: 520px;
  margin-right: auto
}




.orgselect{
  margin-top: 30px !important;
}


#programenu{
  margin-bottom: 40px;
  margin-left: 175px;
  margin-right: auto;
}

 #agencymenu {
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 175px;
  margin-right: auto;
  }

#agencysearch {

  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 175px;
  margin-right: auto;

}


.newagencyform, .programform{
  margin-top: 10px;
  margin-bottom: 40px;
  margin-left: 175px;
  margin-right: auto;
  font-size: 12px;
}


.selectProgramlabel{
  margin-left: -15px;
  margin-top: 40px !important;
}


textarea.programdesc {
 height:50px;
   
}


.searchspan {

    float: right;
    margin-right: 350px;
    margin-top: 6px;
   /*     position: relative;
        z-index: 2;*/
    color: #0953D7  ;
}



.agency_phone, .agency_address {
  width: 300px;
  font-size:13px;
}



input.agency_address, input.agency_phone, input#agencysearch, input.agency_name{
  font-size: 13px;
}

.select-organization-page #home a,
.edit-content-page #editorg a,
.review-changes-page #review a
 {
  color: purple;
}

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!--     	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"> -->



      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=no" />
        <title>NEEDHOU Data Cleaner</title>
    </head>
    <body>
        <script src="bin/app.js"></script>
        <!-- <script src="scripts.js"></script> -->
    </body>
</html>